<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="@string/nav_home"
            android:icon="@drawable/ic_home"/>

        <item android:id="@+id/nav_history"
            android:title="@string/nav_history"
            android:icon="@drawable/ic_history"/>

        <item android:id="@+id/nav_favorite"
            android:title="Favorite"
            android:icon="@drawable/ic_favorite"/>
    </group>

    <item android:title="@string/nav_account">
        <menu>
            <item android:id="@+id/nav_profile"
                android:title="My profile"
                android:icon="@drawable/ic_my_profile"/>

            <item android:id="@+id/nav_change_password"
                android:title="Change Password"
                android:icon="@drawable/ic_changepass"/>
        </menu>
    </item>
</menu>