<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#45FCAB86"
    tools:context=".Fragment.FragmentHistory">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Kim Vân Anh"
        android:textSize="30dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintBottom_toBottomOf="@id/img"
        android:layout_marginStart="20dp" />


    <TextView
        android:id="@+id/strength_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: kimvananh@gmail.com"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintTop_toBottomOf="@id/img"
        app:layout_constraintStart_toStartOf="@id/img"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/ngaysinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Ngày sinh: 07/02/2000"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintTop_toBottomOf="@id/strength_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/gioitinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Gioi tính: "
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintTop_toBottomOf="@id/ngaysinh"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>
    <CheckBox
        android:id="@+id/nu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nữ"
        app:layout_constraintLeft_toRightOf="@id/gioitinh"
        app:layout_constraintTop_toBottomOf="@id/ngaysinh"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nam"
        app:layout_constraintLeft_toRightOf="@id/nu"
        app:layout_constraintTop_toBottomOf="@id/ngaysinh"/>

    <TextView
        android:id="@+id/sothich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sở thích: du lịch, nghe nhạc"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintTop_toBottomOf="@id/gioitinh"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/ngaythamgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Ngày tham gia: 20/05/2022"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintTop_toBottomOf="@id/sothich"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>